<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="global.css">
    <title>Document</title>
</head>
<body>
    <div id="maincontainer">
        <div id="title">
        <h1>Photo Gallery</h1>
        <p>These are photos</p>
        </div>

        <div id="images">
            <img src="images/img1.jpg">
            <img src="images/img2.jpg">
            <img src="images/img3.jpeg">
            <img src="images/img4.jpeg">
            <img src="images/img5.jpg">
            <img src="images/img6.jpg">
            <img src="images/img7.jpg">
            <img src="images/img8.jpg">
            <img src="images/img9.jpg">
            <img src="images/img10.jpg">
        </div> 
    </div>  
</body>
</html>